MEMORY {
  ITCM      : ORIGIN = 0x00000000, LENGTH = 0x00020000
  DTCM      : ORIGIN = 0x20000000, LENGTH = 0x00040000
  INTFLASH  : ORIGIN = 0x10000000, LENGTH = 0x00020000
  INTSRAM   : ORIGIN = 0x21000000, LENGTH = 0x000C0000 - 0
  NOCACHE   : ORIGIN = 0x21000000 + 0x000C0000 - 0, LENGTH = 0
  SDRAM   : ORIGIN = 0x70000000, LENGTH = 0x04000000 - 0
  SDRAM_NOCACHE  : ORIGIN = 0x70000000 + 0x04000000 - 0, LENGTH =  0
}

bsp_section_rwbarrier_align = 0x80;

REGION_ALIAS ("REGION_START", INTSRAM);
REGION_ALIAS ("REGION_VECTOR", INTSRAM);
REGION_ALIAS ("REGION_TEXT", INTSRAM);
REGION_ALIAS ("REGION_TEXT_LOAD", INTSRAM);
REGION_ALIAS ("REGION_RODATA", INTSRAM);
REGION_ALIAS ("REGION_RODATA_LOAD", INTSRAM);
REGION_ALIAS ("REGION_DATA", INTSRAM);
REGION_ALIAS ("REGION_DATA_LOAD", INTSRAM);
REGION_ALIAS ("REGION_FAST_TEXT", ITCM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", INTSRAM);
REGION_ALIAS ("REGION_FAST_DATA", DTCM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", INTSRAM);
REGION_ALIAS ("REGION_BSS", INTSRAM);
REGION_ALIAS ("REGION_WORK", INTSRAM);
REGION_ALIAS ("REGION_STACK", INTSRAM);
REGION_ALIAS ("REGION_NOCACHE", NOCACHE);
REGION_ALIAS ("REGION_NOCACHE_LOAD", INTSRAM);
